GIGYA_DATA_CENTER="eu1.gigya.com"
GIGYA_API_KEY="YOUR_GIGYA_API_KEY"

GIGYA_USER_KEY="YOUR_GIGYA_USER_KEY"
GIGYA_USER_SECRET="YOUR_GIGYA_USER_SECRET"

GIGYA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
...
...
-----END RSA PRIVATE KEY-----"